train{
    learning_rate = 5.0e-4
    num_pixels = 1024
    niterations = 50001
    patch_loss = False
    half_patch_size = 5
    nviews = 20
    save_freq = 5000
    finetune_exp = baseline
}
plot{
    plot_freq = 5000
    uv_down = 5
    plot_nimgs = 1
    max_depth = 3.0
    resolution = 100
}
loss{
    eikonal_regularization = 0.1
    network_weight = 1
    warping_weight = 1
    min_visibility = 1e-3
}
dataset{
    data_dir = DTU
    img_res = [1200, 1600]
    scene = 65
}
model{
    feature_vector_size = 256
    background_color = black
    bound_sphere = 4
    plane_dist_thresh = 1e-3
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [ 256, 256, 256, 256, 256, 256, 256, 256 ]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
        beta_speed = 10
    }
    rendering
    {
        d_in = 9
        d_out = 3
        dims = [ 256, 256, 256, 256]
        weight_norm = True
        multires_view = 4
    }
    ray_tracer
    {
        n_steps = 128
        n_iterations = 5
        bisection_iterations = 10
        epsilon = 0.1
        N_samples_interval = 64
        inverse_cdf_proportion = 0.9
    }
    occlusion_detector
    {
        min_distance = 0.01
        init_samples = 64
        n_iterations = 3
        epsilon = 0.1
    }
}